NODE_LOCAL_PORT=5555
NODE_DOCKER_PORT=5555

BITPRECO_WS_API_ENDPOINT='wss://websocket.bitpreco.com'

MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=cotacao_crypto
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

